<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:minWidth="25px"
              android:minHeight="25px"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/linearLayout1">
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:background="@color/white_text_holo_dark"
            android:paddingLeft="2dp"
            android:paddingBottom="2dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp">
        <ImageView
                android:src="@drawable/icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/imageView1" />
        <TextView
                android:id="@+id/tvTitle"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dialog title"
                android:textColor="@color/acsent_color"
                android:layout_toRightOf="@id/imageView1"
                android:layout_marginLeft="6.7dp"
                android:textSize="16sp"
                android:paddingTop="10dp"
                android:textStyle="normal" />
        <ImageButton
                android:src="@drawable/btn_aplly_backgound_selector"
                android:layout_width="48.0dp"
                android:layout_height="38.0dp"
                android:layout_toRightOf="@id/tvTitle"
                android:id="@+id/ibSelectAll"
                android:layout_marginBottom="0.0dp"
                android:background="@android:color/transparent"
                android:layout_marginLeft="11.4dp"
                android:layout_gravity="right"
                android:layout_marginRight="60dp" />
        <ImageButton
                android:src="@drawable/btn_chancel_background_selector"
                android:layout_width="48.0dp"
                android:layout_height="38.0dp"
                android:layout_toRightOf="@id/ibSelectAll"
                android:id="@+id/ibUnSelectAll"
                android:layout_marginBottom="0.0dp"
                android:background="@android:color/transparent"
                android:layout_marginLeft="11.4dp"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"/>
    </FrameLayout>
    <View
            android:id="@+id/separator1"
            android:layout_width="fill_parent"
            android:background="@color/acsent_color"
            android:layout_height="1dp" />
</LinearLayout>