# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1359381845024 110 c95ebdafadd5a30a0672720bf2c82840cbbc63b4 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\list_longpressed_holo.9.png
1360828503938 295 dbfdd8801b1c727b20dd1947b3463bafbc1eb121 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable\texfield_search_view.xml
1358342569043 1073 f31dd84e3979080f36c9e047fae3c500683e27d0 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\btn_check_on_pressed_holo_light.png
1358342568887 2398 52027a01acfa3d306c91960ac9f5f1005cde1a33 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable\btn_check_holo_light.xml
1372268989561 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xxhdpi\ic_launcher.png
1372417379995 1162 197ad01bdbd6412414d7a4e8402a22e555c04666 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\layout\layout_action_upload.xml
1358342568949 249 bc471be1c2c8eb1a7e6056228cf67cb8659846fa C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\switch_bg_disabled_holo_light.9.png
1359381845057 110 56507a391cd54c50be601888dc213b1b8f29cf42 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\list_pressed_holo_dark.9.png
1366114222418 329 dfea6c5f6ea88963741865268081dbc7093a4192 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\fastscroll_thumb_default_holo.png
1363672186902 241 71bb861396e2851d6d5e7dc525e12254f42ca61d C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\textfield_activated_holo_light.9.png
1375430706708 12287 ffbde6af27699aef794b0db46a9eb4387dc47054 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\layout\server_settings.xml
1359381844712 256 d10bf7897fb9fd2fcddf5b91dd1ef087a1f3e717 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable\list_selector_background_transition_holo_dark.xml
1375312185306 1083 f6a04fa93dc49c84d7e157a4d8fed5cb51f5d42f C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\layout\server_list.xml
1358342569121 1509 c97bc4fb8b7549e3c36c1560045c991dd3710807 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\btn_check_on_holo_light.png
1360828503942 2834 f05f2f753aba6e48798693e93f5b409ba1e7c576 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\textfield_search_default.9.png
1358342568965 182 2affa645c92ba029a62cbfc1f817ec8b093827cd C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\switch_bg_holo_light.9.png
1358342569058 163 c85784f6fb6aee2a44ad8aef16e40ca15d5858f9 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\switch_bg_holo_light.9.png
1376316466566 2221 0d1779c302b4eb1db5f1e6012ae30a513feb145c C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\layout\dialog_custom.xml
1360765402787 1229 87ff50386fa068a68c7834d2fe1e56fd89ce86a5 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable\pressed_background.xml
1359381844859 189 b2fc616106054c31e4a49299ae8449c24594052f C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\list_selector_disabled_holo_dark.9.png
1359381844879 269 a57779c55726724462aaac7b3a7cfefb9b63a003 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\switch_thumb_activated_holo_light.9.png
1358342569012 183 523af30dd4525f37710e6784f44c1d2d3109f727 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\btn_check_off_holo_light.png
1373119556950 1075 33728839dc09a44ea07ac9feb25e05c9875c0adb C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable\btn_chancel_background_selector.xml
1363672186984 151189 7ef97ad3f224d8d70b3f111262b3ab6e2d8aeec4 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\background_image.png
1360765402847 440 e40ed393875911ec9fc4f45cef7dd6f074e4a68b C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\spinner_ab_default.9.png
1359117785809 140 0d740deb315c0fd2a5817e0258da9aeecd69456e C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\tab_selected_focused_example.9.png
1364913679409 4691 000a2ad63ccbf36a29f4df031931f26e27d967c0 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\filter_brush.png
1359381844839 139 c215c09fac295f796471c0559c82c9f7d29a687d C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\list_focused_holo.9.png
1358342569012 329 b4a4a76bad27ffba4a0df112e6280d5bb9bfe01f C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\btn_check_off_disabled_holo_light.png
1360828503955 177 87512cf5bb053ea4c76f1eda54ed4718da8bd0a9 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\textfield_search_default.9.png
1359117785809 130 bc28f23280f328b53b1548042abf975239d9412f C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\tab_unselected_focused_example.9.png
1363789221744 486 09a7a2804257c4fec4d65b6c60ca35fb5abf4748 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\ic_cab_done_holo.png
1373657770498 5114 7689507721dbe988a0808c5030d778f1ea73f460 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\layout\dialog_date_time_range.xml
1375278371764 5120 1143df61cf3821b2ae49727ceabd13c20a6c911f C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-ldpi\Thumbs.db
1373383327669 288 00866c788d24aa7044e1c47037ec3b5f42fc36f1 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\values\dialogs.xml
1360046636042 42034 35025b30d4c6f1802e83c33a3ab09b7aa033fe63 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable\loader.png
1358342569090 129 597661f5c0820f87634bdfb6b7f150ed78ced25d C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\textfield_default_holo_light.9.png
1360765402847 1028 19b7a6141d9b774bc3f1c68a6dbaf72465108652 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\menu_hardkey_panel.9.png
1359381845122 309 8ecb2c855cab0fa6ebf7fe161dd1c6a667a03950 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\flag_red.png
1359381844949 171 ce798c90e4450342f2641fa170d2ca1919b46d10 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\ab_solid_example.9.png
1373136982335 111 d9b55adcc3c9ded9969b9046a347ed03820fe8e9 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\values\ids.xml
1358342568934 777 d849e06b007e1940fdc943e60f461f2d5ad481cd C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\btn_check_on_disabled_focused_holo_light.png
1359117785903 136 b0ee187dbc8d9b80711c9bf9e34e11145a70fa22 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\tab_unselected_focused_example.9.png
1359117785918 145 ec4d4a4a9f0a94a4474a4ea86e68846d000c9e2f C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\tab_selected_pressed_example.9.png
1359381844677 273 25cc6924e08782eee4c07ee9bd4ea88fd06e32c7 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable\activated_background_holo_dark.xml
1375970722644 258 c11bc8c3c804211dc4406bf4fcd5401235746864 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable\fastscroll_thumb_holo.xml
1359381845112 605 1346a6350538402aae950b63545d29045eadff9e C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\fastscroll_thumb_pressed_holo.png
1376899051578 3440 543e931132cc3c722ad437e45ad1edf7ac8867c7 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\layout\alarm_item_child.xml
1358342568918 406 d5c67bb6d96869760651d04d49d7c522a876726b C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\btn_check_off_focused_holo_light.png
1376460829127 1276 53e7de5d34c44513849f0e876fd9fd77255e08f1 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable\alertdialogbutton_background.xml
1360652707972 363 09e291cd6333b3babd4a65857a9787c10d05879f C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable\detail_curr_alarms_border.xml
1360765402787 435 56031cae1597abfb52df559198472bceb4fd442e C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable\selectable_background.xml
1372271567409 732 bcbfe081859820c7cb4153105dd863df98452278 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\layout\activity_main.xml
1359381845187 314 1ad14f28e049a3df68f9ab7084d1729faa9125ca C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\switch_thumb_activated_holo_light.9.png
1363789221718 408 63379f00d3b688117900c46aedfe36ca961ff3e3 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\ic_cab_done_holo.png
1364195198050 941 7606ffd6518ed48369189e20349ec4d769ff13b0 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\ic_checkmark_pressed_holo_light.png
1358342568902 394 a59d9907f478f4284045e3d0703a0b7ba2399a95 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\btn_check_off_disabled_focused_holo_light.png
1360765402787 368 6c4038613f96a56c94d70553e8d3f22a441ae818 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\spinner_ab_default.9.png
1359381845127 311 3c68e187c74da3f4a50870b5f4e1813c8f13716b C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\flag_yellow.png
1358342569121 1770 995307561e63cb545be9d8d0e93c71cf8ced59e4 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\btn_check_on_focused_holo_light.png
1320870564000 463 8a72280bd4298cea11f36af20a788c34dfdc4ba1 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\pulltorefresh_arrow.png
1364913679375 3442 ef41b917032c5bb81229679f88b156ab234e0f9a C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable\server_brush.png
1359117785778 221 d6b2fc02c14399bf10ae8b0f39fbe62d2c920a23 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\ab_transparent_example.9.png
1359381845077 241 acc0dc46f6da20e585bd8b10478e541ec739d514 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\switch_thumb_disabled_holo_light.9.png
1358342569027 766 cd57d704afb09bff7a0dc4e3f6d70114a262a1ab C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\btn_check_off_pressed_holo_light.png
1358238534674 2191 52f37f80d1f3329e660e3c2dd586f97fd6987da1 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable\icon.png
1359381844924 179 992d72a9d0997f1414a723abf96a8c1b063ab2cc C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\ab_stacked_solid_example.9.png
1358342568996 144 a6c3ed85818554421c902bafc781af663ea89cd0 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\textfield_disabled_holo_light.9.png
1359117785762 221 dbacba065ea2751320b8e82c2829ba6d5685d113 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\ab_bottom_solid_example.9.png
1359381844899 270 e76c3a1f7aba704e96b4280a6004a195489363cd C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\switch_thumb_disabled_holo_light.9.png
1359471225106 2939 d0ee70cf728f38eabffbf4f408fc30c6d1a3af11 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable\setting_server.png
1373216285410 1043 76973ab0e587d372bbd4eaaf119ca10a6bd0e76b C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\layout\item_multichoice.xml
1365450162463 5839 2f9c9125751816a074aa9a2796e3c57d97ff7aae C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\icon.png
1373189991003 411 7f86e2c3392f400d6dffad0395c5db05334fad01 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\menu\settings.xml
1359381844819 289 be8e843caef83481e042ee393def7662cad3c35c C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\flag_yellow.png
1358342569105 293 57dc3e450ac5313580168b9e4f1289c59be01b90 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\btn_check_off_holo_light.png
1358342569136 255 584049de0e9889d017723de2612899251d961efd C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\switch_bg_disabled_holo_light.9.png
1359381845212 319 ad5692430fbca28ac864715e0a79ba482504ec28 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\switch_thumb_pressed_holo_light.9.png
1372659918803 2633 3350bfc4200052d9e2592da21a168aeba9a20b52 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\layout\alarm_item_group.xml
1365172012101 65802 e16d907658303106a7f509ebd990c3b50ba119dc C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\background_image.png
1365450162488 4400 d4b9bfdae3f288e816c7231d7d4b76447f3cd0bb C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\icon.png
1359381845122 208 ffb768deda2c2d1c3011419d712442aa408a5efa C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\ab_stacked_solid_example.9.png
1358342568887 940 efe7241236a42c837526b6076124e9db3623e641 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable\edit_text_holo_light.xml
1358342568902 361 3cdf7823a916fbc4827a9e198f8e721b55ff2062 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\btn_check_off_disabled_holo_light.png
1359381845019 117 8f6aa3ffad856810f4a3e4338accbfb8a04184de C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\list_focused_holo.9.png
1358342569121 1700 9a7d4f823e52173617a5113eb4c5301aafc637c5 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\btn_check_off_pressed_holo_light.png
1375883818183 2098 6e1f2f099b0cf5ccd4dff4b4a01533ca306cb0d5 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\menu\current_alarms.xml
1375278397287 55296 d698dabfc97952168a7356647b2b10670f9501eb C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\Thumbs.db
1359117785918 278 cbb274045726b7d4754e17d63bfa2c530a6e2e9a C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\ab_transparent_example.9.png
1358342569121 762 4b0a1b6d917a75786ba156fa73cc5c841292c9e0 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\btn_check_on_disabled_holo_light.png
1363672186989 151189 7ef97ad3f224d8d70b3f111262b3ab6e2d8aeec4 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable\background_image.png
1358342569043 691 3ce6c8284885cc7745a95c06c4e05e7307d5ed2b C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\btn_check_on_holo_light.png
1358342568996 314 5a3133a897f88d4415ddc244832612d597938c5e C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\textfield_focused_holo_light.9.png
1358342569152 229 d3b8071c095a87dd4cbca1c27c1bb2d4d41d5c06 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\switch_bg_holo_light.9.png
1359381845082 251 c3695a0205e7902a76290712510d962208f5c21a C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\switch_thumb_pressed_holo_light.9.png
1375965106801 698 0ca90f53ec68c35e317b957c77b3dd3d80df5214 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\layout\item_hierarchy.xml
1372268989906 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\values-sw720dp-land\dimens.xml
1360765402847 658 a39ef48163fc06d37465ac282d7c6ed43022bd78 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\spinner_ab_pressed.9.png
1363789221735 430 8657038bc014a8779958ec420d7cfcae72807338 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\ic_checkmark_holo_light.png
1359381845142 121 ccf245cc224bb1932a33a8abd804075e84b53060 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\list_activated_holo.9.png
1375278345926 39424 2800344cab1c9125f53c960045db656364ded449 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable\Thumbs.db
1365450162502 9404 b1f4a811e958da1ee4cfe52f068a799de061b383 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\icon.png
1364195198085 838 0df44f44765bc695289b47d8dc4e227a343e3c53 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\ic_checkmark_pressed_holo_light.png
1373816087919 325 95419bd66c32d5e9a21f508098cd40fa0fbb68db C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\menu\server_list.xml
1376316466695 3617 e61e2e7c87e3487d382f5561dbd0e6cc92d53f98 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\layout\dialog_multichoice.xml
1363672186979 268 7521612d2748b8fa270d756b718b17ccbf0b7baa C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\textfield_activated_holo_light.9.png
1359381845192 330 90179c12399a5f5eb3896babff2d9c39f90f988b C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\switch_thumb_disabled_holo_light.9.png
1376401633880 622 dc471f45bf213baab950aea601395a57f20c8dbb C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\values\colors.xml
1359117785793 192 538aa495efef102b76e042f7865e6441920c03df C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\ab_transparent_example.9.png
1359381845167 121 ccf245cc224bb1932a33a8abd804075e84b53060 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\list_longpressed_holo.9.png
1359381845067 251 3ccd4bacfb822c32278b9aef3c830a54fa65e51e C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\switch_thumb_activated_holo_light.9.png
1360828503938 171 2a2db5f020c81ee7c22dcd42f4c40d86e63af1f7 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\textfield_search_default.9.png
1359117785809 280 9eb7c77ed0fb6e0177fc59e35006b1bca23a204a C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\ab_bottom_solid_example.9.png
1358342569105 375 ba5396d18ef0003dc74040861084435eaa6f8d94 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\btn_check_off_disabled_holo_light.png
1360652707977 272 423fc848e817b6b10bd37ade2750ab004461007c C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable\actionbar_tab_text_selector.xml
1359381844954 240 3cbbc3c7001a27b886296c678f536a9a8d534c61 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\flag_green.png
1364913679364 3713 f955ca3bfd4bf69417d7b5ce82b44a8384a9a6fe C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\alarm_brush.png
1358342568918 242 862bcd003992cd105a7952d76d556ccf83c0f0b3 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\btn_check_off_holo_light.png
1358342569090 166 4b325020c9a728ff76e4a8f3fa734e3011a4f92b C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\textfield_disabled_holo_light.9.png
1359117785731 433 8789de436e4b813bfba727755643f5fbd14e70b8 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable\state_list_color.xml
1372268989561 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\ic_launcher.png
1359381845082 241 acc0dc46f6da20e585bd8b10478e541ec739d514 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\switch_thumb_holo_light.9.png
1360765402817 629 1cf36379f86cfbffc036a0b76b685e8b33b69e02 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\spinner_ab_focused.9.png
1359117785809 131 909518f232fa5444e93d0973d591e13f9cbce7ab C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\tab_selected_example.9.png
1360828503938 167 8d0a45b21a509ee00c0161630c4c4f39fbd0cb5b C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\textfield_search_selected.9.png
1359381844854 115 433e8fb7b97810cf1ca63a27737adb53fdb10214 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\list_pressed_holo_dark.9.png
1359381844782 465 5085e0a4ae6cd4af2ab86ab466e9ed218e98e060 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\fastscroll_thumb_pressed_holo.png
1375947463097 1111 398e28d2ae334aba4e424fc5be54d921deeee381 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\menu\archive_alarms.xml
1366114222418 267 b3605a1f75973f967b0906920ebf7f19a8159ad9 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\fastscroll_thumb_default_holo.png
1372360472033 425 41dd73884f0f83253719e8f3ffc12f7b930a6b90 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\anim\rotate.xml
1359117785903 135 b74dddf38caa2d73d46999e489c7c997c264651d C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\tab_selected_example.9.png
1358342569136 2430 9c2525b69d2b67b3e7c85216ce281deaa48f0f77 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\btn_check_on_pressed_holo_light.png
1362228121523 200 46fe2e77d2c7c7fa92689f398b51d5e1e5dece6f C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable\back_date_picker.xml
1359381844989 110 c95ebdafadd5a30a0672720bf2c82840cbbc63b4 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\list_activated_holo.9.png
1358342569012 288 5c5d5157de2c445bc149efae5a0ce49640ba3898 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\btn_check_off_disabled_focused_holo_light.png
1360765402847 788 1b64fe8a217e0a50c82f45e4a637b2066542ee1d C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\spinner_ab_focused.9.png
1359117785762 133 ee00134a2dc93c9fc6589564cd1659e4b616138b C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\tab_unselected_pressed_example.9.png
1358342569043 207 18e03c0aa6f90733521c21a6799ba57c2aacd15b C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\switch_bg_disabled_holo_light.9.png
1360765402797 379 73b894ef099c4f12e932deaccfb27322b8fc4d48 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\spinner_ab_disabled.9.png
1372360447759 420 da5d8963037944a06482aba71467710bb04ea5d7 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\anim\fade.xml
1373119548435 1109 7d725ca3a7dd7a469e672834d1ea98ef522120d5 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable\btn_aplly_backgound_selector.xml
1359117785731 1547 d446eb85b87348626943096c884ababf0ffd2a7e C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable\tab_indicator_ab_example.xml
1359117785809 137 85dd190cb5c2297f79ce8afdea9dedfa5b408f30 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\tab_selected_pressed_example.9.png
1358342569136 236 40668cf7837359134dd56f22745ac6c4b608962f C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\switch_bg_focused_holo_light.9.png
1359117785809 144 01bb30a643a9baa6b3f0118811fa164b692a8424 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\tab_selected_focused_example.9.png
1376401633885 7001 1c8e3b5f2f68c5c89fc06622c7ab5463eb049e50 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\values\styles.xml
1358342568887 419 5d0a2cb0fe8c2c5ad9e4e5ac15caa1abc40763ae C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable\switch_track_holo_light.xml
1373097448254 165 42890c0c088ddbb6d4c5032c014f5ecb425d4efd C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable\animation_barr.xml
1358342569043 793 93d71b5dd9a6b0f0522f931f10d6a8cce67aff18 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\btn_check_on_focused_holo_light.png
1373657837573 1224 b39c587da351907d2cbed2768feb6feccbb3bf16 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\layout\dialog_date_range_select.xml
1360765402797 629 1cf36379f86cfbffc036a0b76b685e8b33b69e02 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\spinner_ab_focused.9.png
1320870564000 1923 c1a128c0eb071fc42e4bc056d82bcbf40d2340b6 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\layout\pull_to_refresh_header.xml
1372268989561 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\ic_launcher.png
1359381844964 238 f6273650f11ff429b7ecd78cd054b1c7270e90e7 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable\flag_yellow.png
1359381844834 115 9829b4c47e4155f87383bee422adf6195b63619a C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\list_longpressed_holo.9.png
1376316466696 2432 137fb4d3337007dfddebac94c7b6f37323a119f5 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\layout\server_item.xml
1358342569012 310 c392badb7763af521d6706d0afeaac4ceff743dc C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\btn_check_off_focused_holo_light.png
1358342568949 1898 8c678e3e727ede424314d4036b8eda395891c7bd C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\btn_check_on_pressed_holo_light.png
1359381844787 289 aa81bf6dd47592486f4d00f14214a1e138a6635d C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\flag_green.png
1360765402817 368 6c4038613f96a56c94d70553e8d3f22a441ae818 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\spinner_ab_default.9.png
1364195198035 896 8fe86108a72250b325f88a99314307104987371f C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\ic_checkmark_pressed_holo_light.png
1363789221740 669 69fab703da412aac2072177f1557c74d1588ac1f C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\ic_cab_done_holo.png
1360765402817 500 a79c3c0d683129771db072e5dabca64014e164d9 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\spinner_ab_pressed.9.png
1372268989906 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\values\dimens.xml
1372268989816 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\values-v11\styles.xml
1358342569186 427 df98100de1592d6462d4fc7f358f32b21b5f0159 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\textfield_focused_holo_light.9.png
1359381845117 312 23752524128d9ba1c8ab7d0e656150a09567f88a C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\flag_green.png
1366114222418 206 7f31a32bc1b296a2df43929ffb1cbf2d77ffeedb C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\fastscroll_thumb_default_holo.png
1360765402847 457 20e18d73e140eec260dbfcef0693f8a44375d6be C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\spinner_ab_disabled.9.png
1359117785778 185 58862ab09bcc8e23f2b66d2454d8c44b5c97558e C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\ab_bottom_solid_example.9.png
1358342569027 567 fc591ea681c4700ce9473d20ad4042fc93d34f8a C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\btn_check_on_disabled_focused_holo_light.png
1358342569058 165 9ca8711613cc3c23ae6fbbaa0412bdd948d160f5 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\switch_bg_focused_holo_light.9.png
1363672186918 209 cf7dd932ef94c9cc336961810f2586b3596159c9 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\textfield_activated_holo_light.9.png
1359381844959 233 c5d15f9c03f980e01693ef96f9623e35a980da7d C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable\flag_red.png
1358342568918 1205 513e5e4ccf281071b451c7bbfa59890ddf73f1ee C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\btn_check_off_pressed_holo_light.png
1359381844954 240 3cbbc3c7001a27b886296c678f536a9a8d534c61 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable\flag_green.png
1359381844819 115 9829b4c47e4155f87383bee422adf6195b63619a C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\list_activated_holo.9.png
1358342569090 464 1f38a0a7faefffaca135a9bddc929ba43446712e C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\btn_check_off_disabled_focused_holo_light.png
1377613400000 1229 f7705234f4899581d1eed652c004196ad38229cb C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\layout\current_alarms.xml
1359381844794 274 0826f01651d99ed623af7420f0935e587157a29d C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\flag_red.png
1364913679371 2310 c1cacac0325166df8a8540c4994db3c721dc26df C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable\filter_brush.png
1360765402867 379 73b894ef099c4f12e932deaccfb27322b8fc4d48 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\spinner_ab_disabled.9.png
1359381845172 121 918b737b1252bbb29d13bef551b0550ea7aa195c C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\list_pressed_holo_dark.9.png
1377596162952 5308 06b95541fb577fc60fd66e4771eb02d5caec29a0 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\values\strings.xml
1358342568949 218 9d6c9c4409d77733a360e212a4b6bddc44a1c1d5 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\switch_bg_focused_holo_light.9.png
1360765402797 500 a79c3c0d683129771db072e5dabca64014e164d9 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\spinner_ab_pressed.9.png
1358342569105 475 dc2c02039f351c1ea27518005d706166bf3cefce C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\btn_check_off_focused_holo_light.png
1359381844909 272 9d5f879a2b68869a0a93114e02404a2cb0906679 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\switch_thumb_holo_light.9.png
1364195198070 1135 75f8abf46f385150c197ea527e939dbc33575af9 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\ic_cab_done_pressed_holo.png
1375278365326 72192 50691d74dd77417e372fe6cbbb6245b2481b11f8 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\Thumbs.db
1359117785778 144 6f195bd3b14639707f897fe1d427e0b5bfca186a C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\tab_selected_pressed_example.9.png
1359381844919 259 72df26834fa04048dcb6ac975d8801396d560d2d C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\switch_thumb_pressed_holo_light.9.png
1359381845152 154 ac280e012899b5e30d8eb51baa6595233a1450d8 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\list_focused_holo.9.png
1358342568934 1345 d0d6779c6c8b9778390a022510daef78d0c64aea C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\btn_check_on_focused_holo_light.png
1372268989561 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\ic_launcher.png
1359381844722 1203 cd61cbc756ab25e9052c87656aef7a413db2434d C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable\list_selector_holo_dark.xml
1365450162501 2659 e3748804200798d15b15d868d5d8284ededaeb77 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-ldpi\icon.png
1358342569168 192 e48c9318785dc43d5f9c07ba2ba154073562304e C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\textfield_default_holo_light.9.png
1358342568996 201 cc7d7e53526e22b98edd3fbab1ee6b8f71ab1bab C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\textfield_disabled_focused_holo_light.9.png
1372268989906 181 84de2797380184d8b39af6f829afb092fb956173 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\values-sw600dp\dimens.xml
1359296433372 1369 0c4704c1e59d0eb4418d29171cfe41a9f53b4b14 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\ic_menu_mark.png
1360828503961 177 40d0b9e66d5d4d9b39f8873462382a398df217ac C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\textfield_search_selected.9.png
1359381845197 190 ff8f2ae6a438ce32464f947e9588c982d4cfe424 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\list_selector_disabled_holo_dark.9.png
1358342569121 1048 d6a9af79f8b50afe7726569718fbadaaf9a80c9d C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\btn_check_on_disabled_focused_holo_light.png
1359381844737 195 cde5eaee16304a76baafa804f5039caaeafc0cf8 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\ab_solid_example.9.png
1359117785918 145 00f3cd48ee65bf9be651d9f613c34f5a481574f7 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\tab_selected_focused_example.9.png
1358342569183 157 6ccf27b5107551cf13b258ba1a3cd14100f8bc0f C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\textfield_disabled_holo_light.9.png
1360765402817 762 4c9bdd789eddbc702e4f912fd31983b3914bec21 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\menu_dropdown_panel.9.png
1359381845102 200 964f8f6fb8406c1859fcdc8453844d6ea444f208 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\ab_solid_example.9.png
1364913679417 6103 ce8caeb93e6ea17eb15610e7a2d9a5dc6eec9e98 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\server_brush.png
1359381844964 238 f6273650f11ff429b7ecd78cd054b1c7270e90e7 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\flag_yellow.png
1359381844954 302 c11165f5c61affb979c89776624400dd04c91df5 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\fastscroll_thumb_pressed_holo.png
1364913679382 475491 c2b190378fb443e77981095f175aea2d754fab70 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\background_image.png
1358342568887 533 443f0eb47f420439448571a0f5f8d89f1fbbbcaa C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable\switch_inner_holo_light.xml
1359296434294 2025 830e0d9ebe31bb8c08d2eaa9f229e5f5d8f84c3a C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\ic_menu_refresh.png
1360765402787 509 951bbf0a94dc028625e7e74b65500494cced346c C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable\spinner_background_ab.xml
1372268989816 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\values-v14\styles.xml
1360765402817 511 7846ad2f5ed6e53885f3e4389e0d062f98cf0f90 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\menu_hardkey_panel.9.png
1360765402787 1169 4ce0a692c03721410ecbc4791ce615dc7883adfe C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\menu_dropdown_panel.9.png
1358342569168 323 ec62976d990573d6a72b1d62ae40003de41a4a77 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\textfield_disabled_focused_holo_light.9.png
1364195198007 1031 934944e0e1c1937fa4145f153b44f4192f6f4296 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\ic_cab_done_pressed_holo.png
1358342568934 624 52092940ba638560f759bd22ec1d78d7f229429d C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\btn_check_on_disabled_holo_light.png
1350565867683 610 b77f5128e8074d6083ad9d27457b278627b3e819 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable\open.png
1360765402827 1697 8e3bec9b5c92f3d8d8b8d197510059dd7539584b C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\menu_dropdown_panel.9.png
1376316466603 2435 3525446530fc68753cf2eed8c3c78fa92213955d C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\layout\dialog_findable.xml
1359117785778 133 13491fccd28ae22f89024843f33b0327215a5152 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\tab_selected_example.9.png
1359117785778 133 d22817866df0e5af74625e6522508678aa94c8f6 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\tab_unselected_focused_example.9.png
1373184221941 6322 89b16913706bafc2144f1398f8adae0d3705b10e C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\layout\alarm_filter.xml
1358342569027 508 05fe4edbf5587e2764baef4dc5dd2542dcb5507d C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\btn_check_on_disabled_holo_light.png
1363789221749 582 bcd1f8557d7ebed63852e16db0bff8c353ddc9fe C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\ic_checkmark_holo_light.png
1373124761567 2953 4422b9f315a20615e6faca7c47cb3954f2fc9870 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\layout\custom_filter.xml
1359381845067 172 43945c859f258e0e64dd01716868ad4c55bd2c0d C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\list_selector_disabled_holo_dark.9.png
1360828503953 2851 91d414f1d086b3bc15657c096e1b22e3380c776b C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\textfield_search_selected.9.png
1358342569090 162 58aaa1e022359e6c6fd3538f948ddb9db4e7b864 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\textfield_disabled_focused_holo_light.9.png
1358342568996 164 2a2a696d61a3de81087eade701f64d18eb064576 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\textfield_default_holo_light.9.png
1359381844959 233 c5d15f9c03f980e01693ef96f9623e35a980da7d C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\flag_red.png
1358342568949 1170 b0947bd789740a61e194c032fc14ed3c7a3c6a12 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\btn_check_on_holo_light.png
1359381844747 385 5adf56b464ee1107208f0c7470a6da9d250d49bc C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable\separator_line.xml
1364195198067 1154 4962a907457eb3b4444fefd4caedb17d88ee5b3f C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\ic_cab_done_pressed_holo.png
1360765402787 728 f277315bb3d78ae1265181df7e21b64f902216bd C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\menu_hardkey_panel.9.png
1359117785918 136 0bd210aea249b47eb378c5d77eba8b9ee7ec9b8c C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\tab_unselected_pressed_example.9.png
1359381844757 196 7def38c4067ba9eb46dfd1b5e6fe0e06f740afbf C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\ab_stacked_solid_example.9.png
1358342569090 260 8520a0eaf9e06f6290799fce740fce8bd0d41f7d C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\textfield_focused_holo_light.9.png
1359381845207 334 5f335e74ca6708e556f5fd43e19e1aa6c58a198b C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-xhdpi\switch_thumb_holo_light.9.png
1359117785809 130 1e19f265c0b69e9687fec41f237e9a6e16a6ae00 C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-mdpi\tab_unselected_pressed_example.9.png
1373131295959 1482 40699b029ac05ddfc65db52e36bb7d7b71f2819b C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\layout\archive_alarms.xml
1363789221722 379 addda8b13ed63dc09b29d67be1338100a4f64cab C:\SmartMeteringMobile\Proryv\AlarmNotification\Android\AlarmNonifyJava\AlarmNotificationProject\AlarmNotification\src\main\res\drawable-hdpi\ic_checkmark_holo_light.png
